*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* if extra time come back and finish media queries */

@media screen and (max-width: 600px){
    .menu {
        flex-direction: column;
    }
}

@media only screen and (max-width: 319px){
    .send-btn{
        display: none;
    }
}


/* end of media queries */

.header-container{
    background: url("images/pexels-chris-goodwin-32870.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.menu{
    display: flex;
    flex-direction: row;
    font-size: 16px;
    gap: 10px;
}

.page-wrap{
    width: 100%;
    height: 75px;
    position: fixed;
}

.header-nav-content{
    color: white;
    display: flex;
    justify-content: space-evenly;
    background-color: transparent;
    border-bottom: 1px solid gray;
    height: 75px;
    align-items: center;
    position: relative;
}

.header-scroll{
    background-color: white;
    color: black;
    display: block;
    border-bottom: 1px solid gray;
    height: 75px;
    align-items: center;
    position: relative;
}

.header-scroll1{
    display: flex;
    justify-content: space-evenly;
}

.home{
    color: rgb(110, 36, 36);
}

.home-scroll{
    color: orange;
}

.menu{
    font-size: 24px;
}

.logo-scroll{
    color: orange;
    text-decoration: none;
    font-size: 27px;
}

.menu a, .menu li{
    list-style-type: none;
    text-decoration: none;
}

.logo{
    text-decoration: none;
    color: white;
    font-size: 27px;
}

.header-content{
    position: absolute;
    top: 50%;
    width: 500px;
    margin-left: 35%;
    text-align: center;
}

.header-content h1{
    font-size: 46px;    
    color: white;
}

.header-content p{
    color: white;
}

/* end of header */

/* start of how it works section */

.fa{
    color: orange;
}

.works-content i{
    padding-right: 50px;
}

.works-section{
    display: flex;
    flex-direction: row;
}
.works-content{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
}
.works h2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.works-content p{
    color: gray;
}

.works-content h3{
    font-size: 19px;
}

.works h2, 
.best-container-content h1, 
.services-container h2, 
.testimonial-container h2, 
.contact-container-1 h2, 
.agents-card-header h1, 
.properties-header h1{
    color: orange;
    font-size: 40px;
    padding-bottom: 30px;
}
.works{
    background-color: whitesmoke;
    padding: 30px 0;
    height: 400px;
}

/* start of properties section */

.properties-header h1{
    padding-top: 50px;
}

.carousel {
    position: relative;
    padding: 50px;
    text-align: center;
}

.carousel-item{
    margin: 0 auto;
    height: fit-content;
    width: fit-content;
    display: none;
}

.carouselPicture{
    height: 600px;
    width: 30vw;
}

.price{
    font-size: 20px;
    font-weight: 300;
}

.carousel-p{
    line-height: 25px;
    font-size: 15px;
    color: gray;
}

.current-slide{
    display: block;
}

.carousel-btn{
    width: 100%;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
}

.carousel-btns{
    width: 20px;
    height: 20px;
    display: inline-block;
    background: black;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.current-btn{
    background: gray;
}

.properties-header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;    
} 

.properties-header a{
    text-decoration: none;
    color: gray;
    letter-spacing: .5px;
    font-size: 18px;
}

.properties-button{
    top: 100%;
    left: 41%;
    position: absolute;
    border-radius: 30px;
    width: 350px;
    height: 44px;
    background: orange;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-top: 15px;
    
}

.carousel-content{
    padding: 10px;
    border: 2px solid gray;
    margin-top: -5px;
    margin-bottom: 10px;
}

/* end of properties section */

/* start of agents section */

.agents-container{
    border-bottom: 1px solid gray;
    padding-bottom: 100px;
}

.agents-card-header{
    padding-left: 300px;
    margin-top: 100px;
}

.agents-card-header h2{
    width: 50%;
    color: gray;
    padding-bottom: 100px;
}

.agents-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-left: 300px;
    padding-right: 300px;
}

.agents-cards img{
    width: 100%;
}
.agents-cards-info{
    background-color: rgba(12, 2, 2, 0.062);
    height: 75px;
    text-indent: 15px;
    padding-top: 10px;
    line-height: 25px;
}

/* end of agents section */

/* start of best section */

.best-container-content{
    margin: 100px 0;
    display: flex;
    justify-content: space-between;
    gap: 150px;
    padding-left: 300px;
    padding-right: 300px;
}

.best-container-content img{
    width: 40%;
}

.best-container-content p{
    font-size: 20px;
    color: gray;
}

.best-container-1{
    line-height: 30px;
    padding-right: 100px;
}

.best-container-1 ul{
    padding-left: 1rem;
    margin-bottom: 30px;
    font-size: 18px;
}
.best-container-1 li{
    line-height: 40px;
    color: gray;
}

.learn-more-btn{
    border-radius: 30px;
    color: white;
    border: none;
    background-color: orange;
    padding: 15px 35px;
    cursor: pointer;
}

/* end of best section */

/* start of services section */

.services-container{
    padding-top: 70px;
    background-color: whitesmoke;
    padding-left: 400px;
    padding-right: 400px;
    padding-bottom: 100px;
}

.services-container a{
    color: orange;
    text-decoration: none;
    margin-left: 100px;
}

.services-container a:hover{
    text-decoration: underline;
}

.services-container h2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-container-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services-container h3{
    font-size: 22px;
    padding-bottom: 10px;
    color: gray;
    font-weight: 100;
    margin-left: 100px;
}

.services-container p{
    padding-bottom: 10px;
    color: gray;
    margin-left: 100px;
}

.services-1{
    width: 350px;
    margin-bottom: 20px;
}

.fa{
    float: left;
    padding-left: 50px;
}

/* end of services section */

/* start of testimonial section */

.testimonial-header{
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: orange;
}

.carousel1{
    padding-bottom: 200px;
    padding-left: 500px;
    padding-right: 500px;
    text-align: center;
    color: gray;
}

.carousel1Pictures{
    margin-left: 400px;
    margin-top: 30px;
    width: 60px;
    border-radius: 30px;
    float: left;
}

.carousel1 p{
    float: left;
    margin-top: 50px;
    margin-left: 5px;
}

blockquote{
    font-size: 24px;
}

/* end of testimonial section */

/* start of contact us section */

.contact-container{
    margin: 0 auto;
    display: flex;
    background-color: whitesmoke;
    padding: 100px 0;
    gap: 30px;
}

.form{
    margin-left: 300px;
    width: 35%;
    padding: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.address{
    color:gray;
    background-color: white;
    height: 300px;
    line-height: 30px;
    text-indent: 10px;
    padding: 10px;
}

.contact-container-1{
    background-color: whitesmoke;
}

.contact-container-1 h2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1px;
    padding-top: 50px;
}

.form input{
    border-radius: 20px;
    height: 30px;
    border: 1px solid black;
    width: 80%;
    height: 20%;
}
textarea{
    border-radius: 20px;
    border: 1px solid black;
    width: 80%;
    height: 40%;
}
.contact-btn{
    margin-top: 15px;
    width: 20%;
    border-radius: 30px;
    padding: 10px 10px;
    border: none;
    background-color: orange;
    color: white;
    cursor: pointer;
}

.address-p{
    color: orange;
}

.address-p:hover{
    text-decoration: underline;
}


/* start of footer section */

.footer1{
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: #333333;
    color: gray;
    display: flex;
    justify-content: space-between;
}

.footer1 h3{
    color: white;
    font-size: 20px;
}

.footer1 a{
    line-height: 30px;
}

.about{
    width: 50%;
    padding-left: 360px;
    padding-right: 200px;
    display: flex;
    flex-direction: column;
}

.links{
    width: 25%;
    /* padding-left: 300px; */
    padding-right: 25px;
    display: flex;
    flex-direction: column;
}

.subscribe{
    width: 50%;
    padding-right: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.subscribe h3{
    padding: 10px;
}

.links a{
    text-decoration: none;
    color: gray;
}

.links a:hover{
    color: white;
}

.send-btn{
    position: absolute;
    right: 26%;
    margin-top: 43px;
    height: 40px;
    width: 70px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border: none;
    background-color: orange;
    cursor: pointer;
}

.icons-2 i{
    color: gray;
}

.icons-2 i:hover{
    color: white;
    cursor: pointer;
}

.icons-2{
    padding-top: 10px;
    display: flex;
}
.copyright{
    padding-top: 30px;
    padding-bottom: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333333;
    color: white;
}

hr{
    color: gray;
}

.subscribe input{
    border-radius: 30px;
    height: 40px;
    padding: 10px;
    border: 1px solid gray;
    background-color: #333333;
}